@theme-color: #1db0b8;
@bg-color: #eeeeee;
@deep-color: #011935;
@front-color: #ffffff;

@padding-normal: 20rpx;

@font-size-largest: 1.4em;
@font-size-large: 1.2em;
@font-size-middle: 1em;
@font-size-small: 0.8em;
